# Server
PORT=3000

# MS SQL Server
MSSQL_SERVER=10.21.43.203
MSSQL_DATABASE=se_67543210055DB
MSSQL_USER=team1
MSSQL_PASSWORD="P@ssw0rd1Q!"

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ProductDB
#MONGODB_URI=mongodb://10.21.193.201:27017/ProductDB ip เครื่อง
